<?xml version="1.0" encoding="utf-8"?>
<!--
  LockStar can normalize the outermost RemoteViews padding. The distinct root
  id also forces existing LockStar instances to reinflate after this update.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/starlight_word_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp" />
</FrameLayout>
