<?xml version="1.0" encoding="utf-8"?>
<!-- A distinct root layout id forces existing hosts to reinflate the compact UI. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/starlight_word_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
